/**
 * Задача:
 * Учитывая входную строку, измените порядок слов в обратном порядке.
 * Слово определяется как последовательность символов, не содержащих пробелов. Слова разделены по крайней мере одним пробелом.
 * Возвращает строку слов в обратном порядке, объединенную одним пробелом.
 * Обратите внимание, что массив может содержать начальные или конечные пробелы или несколько пробелов между двумя словами.
 * Возвращаемая строка должна содержать только один пробел, разделяющий слова. Не добавляйте лишних пробелов.
 * Пример 1:
 * Ввод: s = "небо голубое"
 * Вывод: "синий - это небо".
 * Пример 2:
 * Ввод: s = "привет, мир"
 * Вывод: "Привет, мир"
 * Объяснение: ваша перевернутая строка не должна содержать начальных или конечных пробелов.
 * Пример 3:
 * Ввод: s = "хороший пример"
 * Вывод: "пример хорошего a"
 * Объяснение: Вам нужно сократить несколько пробелов между двумя словами до одного пробела в перевернутой строке.
 */
import java.util.Scanner;

    public class Htask11 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.printf("Введите слова через робел: ");
        String s = sc.nextLine();
        System.out.printf("Абра-кадабра задом-наперёд: %s", reverseWords(s));
    }

    public static String reverseWords(String str) {
        String result = "";
        for (int i = (str.split("\\s+")).length - 1; i >= 0; i--) {
            result += (str.split("\\s+"))[i];
            if (i > 0) {
                result += " ";
            }
        }
        return result;
    }
}
